# CleanAPI

./: Clean.sln
Clean.Api/: Clean.Api.csproj  Program.cs  Startup.cs  appsettings.json  stylecop.json
Clean.Api/Application/Behaviors/: ValidatorBehavior.cs
Clean.Api/Application/Commands/ToDo/: ToDoItemCreateCommand.cs  ToDoItemCreateCommandHandler.cs  ToDoItemDeleteCommand.cs  ToDoItemDeleteCommandHandler.cs  ToDoItemUpdateCommand.cs  ToDoItemUpdateCommandHandler.cs
Clean.Api/Application/DtoModels/: CollectionResult.cs  ToDoItemDTO.cs
Clean.Api/Application/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Clean.Api/Application/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  ModelStateValidationFilter.cs  NoCacheFilter.cs
Clean.Api/Application/Infrastructure/Swagger/: FileUploadOperationFilter.cs  PathVersionDocumentFilter.cs  VersionRemovalOperationFilter.cs
Clean.Api/Application/Queries/ToDo/: ToDoItemListingQuery.cs  ToDoItemListingQueryHandler.cs  ToDoItemQuery.cs  ToDoItemQueryHandler.cs
Clean.Api/Controllers/: ToDoItemsController.cs
Clean.Api/Infrastructure/AutofacModules/: ApplicationModule.cs
Clean.Api/Migrations/: 20181218195419_InitialCreate.Designer.cs  20181218195419_InitialCreate.cs  CleanContextModelSnapshot.cs
Clean.Api/Properties/: launchSettings.json
Clean.Core/: Clean.Core.csproj  Clean.Core.ruleset
Clean.Core/Common/: Entity.cs
Clean.Core/Entities/: DirectoryEntry.cs  EntityVersion.cs  ToDoItem.cs
Clean.Core/Interfaces/: IAggregateRoot.cs  IAuditable.cs  IRepository.cs  IToDoItemsRepository.cs  IUnitOfWork.cs
Clean.Infrastructure/: Clean.Infrastructure.csproj  CleanContext.cs
Clean.Infrastructure/ModelBuilders/: EntityTypeConfiguration.cs  EntityVersionConfiguration.cs  IEntityConfiguration.cs  ModelBuilderExtensions.cs  ToDoItemConfiguration.cs
Clean.Infrastructure/Repositories/: ToDoItemsRepository.cs
Clean.Infrastructure/Services/: CloudinaryConfigSettings.cs
